<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Your variable declarations (if any) -->
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/purple1"
        tools:context=".ui.home.sectionMenu.IndicatorMutuActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mutu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Mutu Nasional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart_Mutu"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mutu" />

            <TextView
                android:id="@+id/tv_keselamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Sasaran Keselamatan Pasien"
                app:layout_constraintTop_toBottomOf="@+id/barChart_Mutu"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChart_keselamatan"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_keselamatan" />

            <TextView
                android:id="@+id/tv_klinis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Pelayanan Klinis"
                app:layout_constraintTop_toBottomOf="@+id/barChart_keselamatan"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChart_klinis"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_klinis" />

            <TextView
                android:id="@+id/tv_strategis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Sesuai Tujuan Strategis Rumah Sakit"
                app:layout_constraintTop_toBottomOf="@+id/barChart_klinis"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChart_strategis"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_strategis" />

            <TextView
                android:id="@+id/tv_perbaikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Perbaikan Sistem"
                app:layout_constraintTop_toBottomOf="@+id/barChart_strategis"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChart_perbaikan"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_perbaikan" />

            <TextView
                android:id="@+id/tv_manajement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Indikator Manajemen Resiko"
                app:layout_constraintTop_toBottomOf="@+id/barChart_perbaikan"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChart_manajement"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_manajement" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
