<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:foregroundGravity="center"
        android:columnCount="5"
        android:layoutDirection="inherit"
        android:rowCount="2"
        android:rowOrderPreserved="true">

        <!-- Menu Item 1 -->
        <LinearLayout
            android:id="@+id/janjitemu_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menudoctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Buat Janji\nTemu"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Add more menu items as needed -->

        <!-- Menu Item 2 -->
        <LinearLayout
            android:id="@+id/infohealth_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuinfohealth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="2"
                android:text="Info\nKesehatan"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bed_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuhospitalbed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Informasi\nKTT"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuhealth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Monitor\nKesehatan"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hakkewajiban_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuhak_kewajiban" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Hak dan\nKewajiban\nPasien"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuinformasi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Informasi\nRumah Sakit"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/partner_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menupartner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:text="        Rekanan        \n"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/karir_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menucarrier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:text="        Karir       \n"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/indicator_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menustatistic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:text="Indikator Mutu\n"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allmenu_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menuall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:minLines="1"
                android:text="Semua\nLayanan"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />
        </LinearLayout>


    </GridLayout>
</androidx.cardview.widget.CardView>
