<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_style2"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Janji Temu Dokter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvPoliklinik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification message goes here."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvInstalasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification message goes here."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tvTanggalKunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal: 01 Jan 2024"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/tvJamKunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam: 09:00 AM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

