<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_style3">

        <!-- Gambar Dokter dengan oval -->
        <ImageView
            android:id="@+id/image_doctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:background="@drawable/oval_background"
            android:clipToOutline="true" />

        <!-- Nama Dokter dan Jadwal -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nama Dokter -->
            <TextView
                android:id="@+id/text_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. John Doe"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- Tipe Dokter -->
            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter Anak"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <!-- Jadwal Dokter -->
            <TextView
                android:id="@+id/text_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin: 08:00 - 12:00"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1" /> <!-- Limit to 1 line -->
        </LinearLayout>

        <!-- Ikon Favorite di Sebelah Kanan -->
        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/favorite_filled"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
